<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBECE2"
    android:orientation="vertical"
    tools:context=".ActivityListaMed">

    <Button
        android:id="@+id/btnAtrasMostrar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:backgroundTint="#4CAF50"
        android:text="Atras"
        android:textSize="12dp"
        app:icon="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Lista de Medicamento"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="52dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:backgroundTint="#F8FFFFFF"
            android:text="Button"
            app:icon="@drawable/buscar"
            app:iconTint="@color/cardview_shadow_end_color"
            app:iconTintMode="screen" />

        <EditText
            android:id="@+id/editTextBuscar"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:hint="Buscar" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewMedicamento"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginHorizontal="10dp"
        android:background="#EBECF3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnMostrarImagen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:backgroundTint="#C3801D"
            android:text="ver imagen"
            android:textSize="12sp"
            app:icon="@android:drawable/ic_menu_gallery"
            app:iconTint="#02FAE3" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnEliminarMed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:backgroundTint="#9C2A2A"
            android:text="eliminar"
            android:textSize="12sp"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconTint="#090909" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:backgroundTint="#3F7735"
            android:text="actualizar"
            android:textSize="11sp"
            app:icon="@android:drawable/ic_menu_rotate"
            app:iconTint="#02E1FD" />

    </LinearLayout>
</LinearLayout>