<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBECE2"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewDialogPersonalizado"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Imagen del Medicamento"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewDialog"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />

    <!--    <ImageView-->
    <!--        android:id="@+id/imageViewDialog"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        />-->

    <Button
        android:id="@+id/buttonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3F7735"
        android:text="Cerrar"
        app:icon="?attr/actionModeCloseDrawable" />

</LinearLayout>